m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_EP4CE10E22/LED/led_prj/simulation/modelsim
T_opt
!s110 1702560213
V:U2X^VbS?L`JeUNCA3QXj0
04 6 4 work tb_led fast 0
=1-2c4d542d2767-657b01d4-137-f6c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vled
Z1 !s110 1702560211
!i10b 1
!s100 ^Ii;<>]=N>I?H[gf^H]De3
Id1:W7k]OP;z3:2ZER^nO<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702559248
8E:/FPGA_EP4CE10E22/LED/rtl/led.v
FE:/FPGA_EP4CE10E22/LED/rtl/led.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1702560211.270000
!s107 E:/FPGA_EP4CE10E22/LED/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_EP4CE10E22/LED/rtl|E:/FPGA_EP4CE10E22/LED/rtl/led.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA_EP4CE10E22/LED/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_led
R1
!i10b 1
!s100 nIZJRg5C8KRXd`N=V`21c2
Ig4<2_8_H7:1^<BB;[NR_L1
R2
R0
w1702559287
8E:/FPGA_EP4CE10E22/LED/led_prj/../sim/tb_led.v
FE:/FPGA_EP4CE10E22/LED/led_prj/../sim/tb_led.v
L0 3
R3
r1
!s85 0
31
!s108 1702560211.363000
!s107 E:/FPGA_EP4CE10E22/LED/led_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_EP4CE10E22/LED/led_prj/../sim|E:/FPGA_EP4CE10E22/LED/led_prj/../sim/tb_led.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/FPGA_EP4CE10E22/LED/led_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
